{
  "name": "ai-english-coach-server",
  "version": "1.0.0",
  "private": true,
  "description": "MindSpeak 后端：TTS 合成 / 日志 / 静态托管",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
